s1(30Dec2025:00:52:59):  xrun -f filelist.txt -access rwc 
s2(30Dec2025:00:57:45):  xrun -f filelist.txt -access rwc 
s3(30Dec2025:01:02:02):  xrun -f filelist.txt -access rwc 
s4(30Dec2025:01:13:19):  xrun -f filelist.txt -access rwc 
s5(30Dec2025:01:18:30):  xrun -f filelist.txt -access rwc 
s6(30Dec2025:01:30:14):  xrun -f filelist.txt -access rwc 
s7(30Dec2025:01:33:00):  xrun -f filelist.txt -access rwc 
s8(30Dec2025:01:36:08):  xrun -f filelist.txt -access rwc 
s9(30Dec2025:01:40:07):  xrun -f filelist.txt -access rwc 
s10(30Dec2025:01:44:37):  xrun -f filelist.txt -access rwc 
